{
  "name": " Help Center",
  "description": "A short description of your application",
  "icons": [
    {
      "src": "https://github.com/SamynathanS6720/Theme/blob/main/Help_Desk_Form.html",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
